{
  "name": "content-creator-site-template",
  "version": "1.0.0",
  "description": "A custom designed website template made in bootstrap, that can be used by any content creator to display their creations, tutorials, and any items available for purchase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrianLeip/content-creator-site-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrianLeip/content-creator-site-template/issues"
  },
  "homepage": "https://github.com/BrianLeip/content-creator-site-template#readme",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jQuery": "^1.7.4",
    "popper": "^1.0.1"
  }
}
